1
00:00:24,740 --> 00:00:30,160
Saga

2
00:00:41,300 --> 00:00:39,080
Saga

3
00:00:39,560 --> 00:00:44,700
Saga

4
00:00:45,420 --> 00:00:49,040
Yeah

5
00:00:56,960 --> 00:00:59,500
Chikiran Chikiran Chikiran Chikiran

6
00:01:01,240 --> 00:01:03,800
Chikiran Chikiran Chikiran Chikiran

7
00:01:03,940 --> 00:01:05,680
Alone in the middle of the night

8
00:01:05,680 --> 00:01:06,180
Woah

9
00:01:06,180 --> 00:01:07,900
Painting my lips with the brightest of reds

10
00:01:07,900 --> 00:01:08,400
Woah

11
00:01:08,400 --> 00:01:12,220
Tonight, will you come? Won’t you?

12
00:01:12,320 --> 00:01:14,420
How many flower petals have I plucked?

13
00:01:14,500 --> 00:01:16,460
Bellflower bellflower

14
00:01:16,540 --> 00:01:18,519
As my patience seems to leave me

15
00:01:18,680 --> 00:01:21,080
An imprisoned harlequinade

16
00:01:22,780 --> 00:01:23,140
Chikiran Chikiran Chikiran Chikiran

17
00:01:27,060 --> 00:01:29,280
Chikiran Chikiran Chikiran Chikiran

18
00:01:29,560 --> 00:01:31,060
Have you heard of the flawless beauty

19
00:01:31,300 --> 00:01:31,800
Woah

20
00:01:31,800 --> 00:01:33,420
Makes rumors that start up quickly

21
00:01:33,420 --> 00:01:33,920
Woah

22
00:01:33,920 --> 00:01:37,860
And in my misery and depravity your hand will be taken

23
00:01:37,860 --> 00:01:39,820
Satisfaction! (Satisfaction!)

24
00:01:39,820 --> 00:01:42,320
I won’t put up with love and hate’s entwining dance

25
00:01:42,320 --> 00:01:44,399
In sorrow! (In sorrow!)

26
00:01:44,940 --> 00:01:45,940
Oh Trouble

27
00:01:47,320 --> 00:01:49,479
A distressed butterfly’s zealous dance

28
00:01:49,480 --> 00:01:51,600
Magic spell, spell, spell, spell

29
00:01:51,600 --> 00:01:53,820
I want to bind us together with fresh red blood

30
00:01:53,820 --> 00:01:55,839
A rose’s thorn, thorn, thorn

31
00:01:56,420 --> 00:01:58,120
From Mitsuse Pass to Tawarazaka

32
00:01:58,120 --> 00:01:58,620
And beyond

33
00:01:58,620 --> 00:02:00,200
I’d even come to meet you in hell

34
00:02:00,200 --> 00:02:02,260
But the wind blows, it hails, and you escape

35
00:02:02,260 --> 00:02:03,480
Come to me

36
00:02:04,580 --> 00:02:06,880
Chikiran Chikiran Chikiran Chikiran

37
00:02:08,840 --> 00:02:10,980
Chikiran Chikiran Chikiran Chikiran

38
00:02:11,340 --> 00:02:13,100
Like I’m your average girl strutting downtown

39
00:02:13,100 --> 00:02:13,600
Woah

40
00:02:13,600 --> 00:02:15,259
Though pick-up lines are flying past me

41
00:02:15,260 --> 00:02:15,760
Woah

42
00:02:15,760 --> 00:02:19,720
I’m the only one being shunned; come and pick up

43
00:02:19,720 --> 00:02:21,760
It’s hard! (Hard!)

44
00:02:21,760 --> 00:02:24,000
Traveling the whole rest of the country

45
00:02:24,000 --> 00:02:26,240
Come over! (Come over!)

46
00:02:26,760 --> 00:02:27,720
Welcome

47
00:02:29,000 --> 00:02:31,280
A teary field of flowers in full bloom

48
00:02:31,280 --> 00:02:33,460
Binding spell, spell, spell, spell

49
00:02:33,460 --> 00:02:35,700
The heat of eternal burial that cannot pass

50
00:02:35,700 --> 00:02:37,619
A rose’s thorn, thorn, thorn

51
00:02:38,280 --> 00:02:39,900
My insides dried up and shrivelling

52
00:02:39,900 --> 00:02:40,460
Burning

53
00:02:40,460 --> 00:02:42,120
Water me before I wither away

54
00:02:42,120 --> 00:02:44,840
You’ll come, you won’t, you’ll come, you’ll love, autumn rain

55
00:02:46,360 --> 00:02:48,860
Chikiran Chikiran Chikiran Chikiran

56
00:02:50,580 --> 00:02:53,000
Chikiran Chikiran Chikiran Chikiran

57
00:03:18,420 --> 00:03:20,440
Stop! I want to wash away our wish to die together

58
00:03:20,440 --> 00:03:22,380
Binding spell, spell, spell, spell

59
00:03:22,380 --> 00:03:25,400
A solitary song bird, I want to be rewarded

60
00:03:27,340 --> 00:03:29,360
If I’m not fated to meet you

61
00:03:29,360 --> 00:03:31,660
I’ll impatiently pass the time waiting

62
00:03:37,560 --> 00:03:39,920
A distressed butterfly’s zealous dance

63
00:03:39,920 --> 00:03:42,119
Binding spell, spell, spell, spell

64
00:03:42,120 --> 00:03:44,320
I want to bind us together with fresh red blood

65
00:03:44,320 --> 00:03:46,220
A rose’s thorn, thorn, thorn

66
00:03:46,720 --> 00:03:48,560
From Mitsuse Pass to Tawarazaka

67
00:03:48,560 --> 00:03:49,060
And beyond

68
00:03:49,060 --> 00:03:50,740
I’d even come to meet you in hell

69
00:03:50,740 --> 00:03:53,260
But the wind blows, it hails, you escape, come to me

70
00:03:53,260 --> 00:03:55,280
You’ll come, you won’t, come here, come now

71
00:03:55,280 --> 00:03:57,280
To a sweet, far-off eternity

72
00:03:57,360 --> 00:03:59,440
Embrace me, hold me, I want to be in your arms

73
00:04:01,320 --> 00:04:03,680
Chikiran Chikiran Chikiran Chikiran

74
00:04:05,580 --> 00:04:08,140
Chikiran Chikiran Chikiran Chikiran

75
00:04:09,920 --> 00:04:12,480
Chikiran Chikiran Chikiran Chikiran

76
00:04:13,920 --> 00:04:16,480
Chikiran Chikiran Chikiran Chikiran

77
00:04:18,100 --> 00:04:19,859
Subtitles by: FliryVorru

